{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" src="{% static 'principal/js/jquery-3.3.1.min.js' %}"></script>
    <div id="floating-panel">
      {% comment %}
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      {% endcomment %}
      <select>
        {% for c in ciudades %}
        <option value="{{c.id}}">{{c.nombre}} - {{c.pais.nombre}}</option>
        {% endfor %}
      </select>
    </div>
    <div id="map"></div>
    <script>

      // This example requires the Visualization library. Include the libraries=visualization
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=visualization">

      var map, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: {{ ciudad_inicio.latitud }}, lng: {{ ciudad_inicio.longitud }}},
        });

        heatmap = new google.maps.visualization.HeatmapLayer({
          //data: getPoints(),
          map: map,
          opacity: 0.9,
          radius: 29
        });
        getPoints({{ ciudad_inicio.id }});
      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        var gradient = [
          'rgba(0, 255, 255, 0)',
          'rgba(0, 255, 255, 1)',
          'rgba(0, 191, 255, 1)',
          'rgba(0, 127, 255, 1)',
          'rgba(0, 63, 255, 1)',
          'rgba(0, 0, 255, 1)',
          'rgba(0, 0, 223, 1)',
          'rgba(0, 0, 191, 1)',
          'rgba(0, 0, 159, 1)',
          'rgba(0, 0, 127, 1)',
          'rgba(63, 0, 91, 1)',
          'rgba(127, 0, 63, 1)',
          'rgba(191, 0, 31, 1)',
          'rgba(255, 0, 0, 1)'
        ]
        heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 1);
      }

      // Heatmap data: 500 Points
      function getPoints(id_ciudad) {
        $.getJSON( "{% static 'principal' %}/jsons/" + id_ciudad + ".json?a=" + Math.random(), function( data ) {
          var items = [];
          
          $.each( data, function( key, val ) {
            var marker = new google.maps.Marker({
              position: new google.maps.LatLng(val.lat, val.lng),
              icon: {
                path: google.maps.SymbolPath.CIRCLE,
                scale: 3
              },
              map: map
            });
          });
        });
        
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDvjQYoCmk6_DJSF7liYmoPF9I3MClEPY&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>